<!DOCTYPE html>
<html  lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>AppointmentMonitoring</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<style>
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #13467b; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #81e9ef;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #13467b;
  color: white;
  padding: 5px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
h1 {
    color: darkblue;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}
.form-heading {
    text-align: center;
    color: white;
    background-color: #2e618c;
    text-shadow: 2px 2px 4px #000000;
    box-shadow: 8px 8px 3px grey;
    padding-bottom: 10px;
}
.addfolder{
padding-right: 10px;
}
.error{
color: red !important;
}
</style>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/profile">Profile</a>
  <a href="/districtlist">District</a>
  <a href="/appointmentlist">Appointment</a>
  <a href="/employeelist">Users</a>
  <a href="/logout">Logout</a>
</div>
    
<div id="main" class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom noprint">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  </nav>
 <div layout:fragment="content">
    
</div>
</div>

     
</body>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>


<script type="text/javascript">
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

$('#exampleModal1').on('show.bs.modal', function () {
    $.get("/modals/modal1", function (data) {
        $('#exampleModal1').find('.modal-body').html(data);
    })
});

$('#exampleModal2').on('show.bs.modal', function () {
    var name = prompt("Please enter your name", "John Doe");
    $.get("/modals/modal2?name=" + name, function (data) {
        $('#exampleModal2').find('.modal-body').html(data);
    })
})

</script>

</html>