<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome Appointment Monitoring</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<style>
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #13467b; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #81e9ef;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #13467b;
  color: white;
  padding: 5px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
h1 {
    color: darkblue;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
</style>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a th:href="@{/}">Home</a>
  <a th:href="@{/profile}">Profile</a>
  <a th:href="@{/districtlist}">District</a>
  <a th:href="@{/appointmentlist}">Appointment</a>
  <a th:href="@{/employeelist}">Users</a>
  <a th:href="@{/logout}">Logout</a>
</div>
    
<div id="main" class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom noprint">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  </nav>
  <h1>Welcome  [[${employee.getEmployeeNameEng()}]]</h1>
  <p></p>
  <div th:each="count:${count}">

 <canvas id="myChart" style="width:500px;height:150px; margin:0 auto;" ></canvas>

<script>
// set an error page if no appointments
var now = new Date()
var date = now.toLocaleDateString();
var xyValues = [
	{x:now.getDate(), y:[[${count}]] },
	
];
if([[${count}]]!=0){
const myChart = new Chart("myChart", {
  type: "scatter",
  data: {
    datasets: [{
      pointRadius: 4,
      pointBackgroundColor: "rgb(0,0,255)",
      data: xyValues
    }]
  },
   
  options: {
    legend: {display: true},
    title: {
        display: true,
        text:"Today's Appointment Data"
      },
      label: {
          display: true,
          xAxes: "Apppintment Data"
        },
    scales: {
        xAxes: [{ticks: {min: 01, max:30},scaleLabel: {
            display: true,
            labelString: 'Appointment Date'
          }}],
        yAxes: [{ticks: {min: 01, max:[[${count}]] *10},scaleLabel: {
            display: true,
            labelString: 'Appointment Count'
          }}],
      },
      onClick(e) {
          const activePoints = myChart.getElementsAtEventForMode(e, 'nearest', {
            intersect: true
          }, false)
          const [{
            index
          }] = activePoints;
          window.location.href='/appointmenttoday'
      }
    
  }
});
}
</script>
</div>
<h1 id="nothing"></h1>
<script>
if([[${count}]] == 0){
	document.getElementById("nothing").innerHTML = "No Appointments Today"
}
</script>
<script>
var completedTrue;
var completedFalse;
</script>
<form>
<table>
  <tr>
    <th style="text-align:center">Completed Meetings</th>
    <th style="text-align:center">Not Completed Meetings</th>
  </tr>
  <tr>
    <td onMouseOver="this.style.cursor='pointer'" style="text-align:center" onClick="window.location.href='/completed'">[[${completedCount}]]</td>
    <td onMouseOver="this.style.cursor='pointer'" style="text-align:center" onClick="window.location.href='/notcompleted'">[[${notcompletedCount}]]</td>
  </tr>
</table>
</form>
</div>
</body>
<script type="text/javascript">

/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}</script>
</html>