spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sql-script-encoding= UTF-8
<!--put method not wrking when update data (put below line)---->
spring.mvc.hiddenmethod.filter.enabled=true 

